<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Seputar Barcelona</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        height: 2500px;
        background: linear-gradient(to bottom, #ffffff, #cccccc);
        padding: 20px;
      }
      header {
        width: 100%;
        background-color: rgb(28, 28, 218);
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 26px;
      }
      nav {
        width: 100%;
        height: 50px;
        text-align: center;
        background-color: black;
        padding: 15px;
      }
      nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        margin: 20px;
      }
      section {
        display: flex;
        margin: 20px;
      }
      article {
        flex: 3;
        background-color: rgb(223, 222, 222);
        padding: 20px;
        border-radius: 7px;
      }
      article h3 {
        font-size: 65px;
        padding: 5px 5px 20px 5px;
      }
      article h4 {
        font-size: 26px;
      }
      article img {
        width: 100%;
      }
      article p {
        font-size: 25px;
      }
      aside {
        width: 600px;
        padding: 20px;
        background-color: rgb(195, 194, 194);
      }
      .pelatih h3 {
        font-size: 35px;
      }
      .pelatih img {
        width: 500px;
      }
      .Hansi p {
        font-size: 21px;
      }
      footer {
        background-color: rgb(28, 28, 129);
        width: 100%;
        height: 50px;
        text-align: center;
        color: white;
        padding: 13px;
      }
      .scrolatas {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 15px 20px;
        border-radius: 50%;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.3s;
      }
      .scrolatas:hover {
        opacity: 1;
      }
      .show {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Seputar Informasi Barcelona</h2>
    </header>
    <nav>
      <a>VISCA BARCA VISCA CATALUNYA</a>
    </nav>

    <section>
      <article>
        <h3>
          Ruang Ganti Barcelona Memanas Lagi, Raphinha Tak Sopan ke Pelatih dan
          Kapten Tim
        </h3>
        <h4>Decul Lovers - Senin, 7 April 2025 |13:45 WIB</h4>
        <br />
        <img
          src="barcelona-hati-hati-dalam-mengatasi-cedera-alejandro-balde.jpg"
          alt="Laga Barca vs Real Betis"
        /><br /><br />
        <p>
          Hansi Flick kini tengah menjalani musim perdananya bersama Barcelona.
        </p>
        <p>
          Meski baru musim pertama, dia menunjukkan hasil yang cukup memuaskan.
        </p>
        <br />
        <p>
          Barcelona sejauh ini masih mampu bersaing di 3 kompetisi berbeda yaitu
          Liga Spanyol, Copa del Rey, dan Liga Champions.
        </p>
        <br />
        <p>
          Di Liga Spanyol, Barcelona masih bersaing untuk memperebutkan gelar
          musim 2024-2025.
        </p>
        <br />
        <p>
          Meski sempat terpeleset, Blaugrana kini berhasil bercokol di puncak
          klasemen dengan koleksi 67 poin dari 30 pertandingan.
        </p>
        <br />
        <p>
          Mereka bahkan unggul 3 poin atas Real Madrid yang ada di posisi kedua.
        </p>
        <br />
        <p>
          Adapun di Liga Champions, Barcelona berhasil lolos ke babak perempat
          final.
        </p>
        <br />
        <p>
          Di ajang Copa del Rey, Barcelona berhasil mengalahkan Atletico Madrid
          pada babak semifinal.
        </p>
        <br />
        <p>
          El Barca akan berhadapan dengan rival abadi mereka, Real Madrid, di
          partai final.
        </p>
        <br />
        <p>
          Namun, di balik kecemerlangan musim perdana Flick sebagai pelatih
          Barcelona, tidak lepas dari intrik di ruang ganti.
        </p>
        <br />
        <p>
          Namun, di balik kecemerlangan musim perdana Flick sebagai pelatih
          Barcelona, tidak lepas dari intrik di ruang ganti.
        </p>
        <br />
        <p>
          Setelah laga melawan Real Betis di Estadio Olimpic Lluis Companys pada
          Sabtu (5/4/2025), Raphinha tampak marah selepas pertandingan.
        </p>
        <br />
        <video controls style="margin: auto" width="800" height="600">
          <source
            src="ssstik.io_@beinsportsusa_1743994131929.mp4"
            type="video/mp4"
          />
        </video>
        <br />
        <p>
          Winger asal Brasil itu bahkan sempat melakukan protes keras kepada
          wasit.
        </p>
        <br />
        <p>
          Belum berhenti di situ, Flick yang masuk ke lapangan mencoba merangkul
          dan berbicara dengan Raphinha.
        </p>
        <br />
        <p>
          Akan tetapi, rafinha tersebut malah menolak dan berteriak kepada
          pelatihnya.
        </p>
        <br />
        <p>
          Raphinha meninggalkan lapangan lebih dulu dan sempat mendapat sambutan
          dari kapten Barcelona, Marc-Andre ter Stegen.
        </p>
        <br />
        <p>
          Ter Stegen berupaya menenangkan Raphinha dengan merangkul dan mengajak
          berbicara.
        </p>
        <br />
        <p>
          Namun, niat baik Ter Stegen ditolak dengan keras oleh Raphinha yang
          malah mendorong sang kapten.
        </p>
        <br />
        <p>
          Dalam wawancara setelah laga, Flick sempat ditanya mengenai sikap
          Raphinha.
        </p>
        <br />
        <p>
          Pelatih asal Jerman itu mengatakan bahwa Raphinha tidak marah ke
          wasit, tetapi marah ke dirinya.
        </p>
        <br />
        <p>
          "Dia marah kepada saya, bukan kepada wasit, dia meneriaki saya," ucap
          Flick
        </p>
        <br />
        <p>
          Sampai informasi ini ditulis, belum ada pernyataan resmi dari
          Barcelona dan Raphinha terkait insiden itu.
        </p>
        <br />
      </article>

      <aside>
        <div class="pelatih">
          <h3>Pelatih Barcelona - Hansi Flick</h3>
          <img src="OIP (1).jfif" alt="Hansi Flick" width="300px" />
          <div class="Hansi">
            <p>
              Pada musim panas 2024, FC Barcelona dan Hansi Flick mencapai
              kesepakatan
            </p>
            <p>
              Lahir di Heidelberg, Jerman pada tahun 1965, Flick memulai karir
              kepelatihannya pada tahun 1996 sebagai pemain-pelatih di FC
              Victoria Bammental. Pada tahun 2000 ia mengambil alih di
              Hoffenheim di mana ia tinggal selama lima musim sebelum pindah ke
              RB Salzburg untuk menjadi bagian dari staf pelatih di bawah
              Giovanni Trapattoni dan Lothar Matthäus.
            </p>
            <br />
            <p>
              Pada bulan Agustus 2006 Flick menjadi asisten pelatih Jürgen Löw
              di tim nasional Jerman setelah pengunduran diri Jürgen Klinsmann.
              Löw dan Flick memimpin Jerman melalui fase pembangunan kembali dan
              kemudian ke final Kejuaraan Eropa pada tahun 2008.
            </p>
            <br />
            <p>
              Pada tahun 2010 tim mencapai semifinal Piala Dunia, tahap yang
              sama dengan Kejuaraan Eropa pada tahun 2012 sebelum dinobatkan
              sebagai Juara Dunia pada tahun 2014 di Brasil.
            </p>
            <br />
          </div>
        </div>
      </aside>
    </section>

    <footer>
      <p>&copy; 2025 Website Seputar Barcelona</p>
    </footer>

    <button class="scrolatas" onclick="scrollKeAtas()">&#8679;</button>

    <script>
      const tombolkeatas = document.querySelector(".scrolatas");
      window.addEventListener("scroll", () => {
        if (window.scrollY > 500) {
          tombolkeatas.classList.add("show");
        } else {
          tombolkeatas.classList.remove("show");
        }
      });
      function scrollKeAtas() {
        window.scrollTo({ top: 0, behavior: "smooth" });
      }
    </script>
  </body>
</html>
